{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "ExternalAdminRole": {
      "Type": "AWS::IAM::Role",
      "Condition": "StagingOnly",
      "Properties": {
        "RoleName": "external-admin",
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "AWS": {
                  "Fn::Sub": [
                    "arn:aws:iam::${account_master_id}:role/external-admin",
                    {
                      "account_master_id": {
                        "Fn::FindInMap": [ "Accounts", "Master", "AccountId" ]
                      }
                    }
                  ]
                }
              }
            }
          ]
        },
        "ManagedPolicyArns": [
          {
            "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:policy/external-admin"
          }
        ]
      }
    }
  }
}